#DealersCar.DealersCar{
    .filter{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
        input,select{
            padding: 10px;
            border-radius: 4px;
            border: 1px solid rgb(202, 202, 202);
            outline-color:#2a53ea;
            margin-right: 2px;
        }
      
                 
        button {
            background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 6px;
            display: block;
            border:transparent;
            cursor: pointer;
          }

          button:hover {
            background-position: right center; 
            color: #fff;
            text-decoration: none;
          }
         
    }
    .cars-data {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        img {
          width: 100%;
          height: 300px;
        }
        .card {
          display: flex;
          flex-direction: column;
          gap: 5px;
          padding: 15px;
          height: max-content;
          border-radius: 8px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          .title {
            text-align: center;
          }
          .top-data {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
          }
          .buttons{
            display: flex;
         
                    
            .edit-button{
            background-image: linear-gradient(to right, #00bf8f 0%, #001510  51%, #00bf8f  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: transparent;
            cursor: pointer;
            &:hover{
                background-position: right center; /* change the direction of the change here */
                color: #fff;
                text-decoration: none;
                
            }
          }
    
         
         
            .delete-button{
                background-image: linear-gradient(to right, #ff0084 0%, #33001b  51%, #ff0084  100%);
                margin: 10px;
                padding: 15px 45px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                box-shadow: 0 0 20px #eee;
                border-radius: 10px;
                display: block;
                border: transparent;
                cursor: pointer;
                &:hover{
                    background-position: right center; /* change the direction of the change here */
                    color: #fff;
                    text-decoration: none;
                }
            }
          }
                   
      .details{
        .details-button{
            background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
            // margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: transparent;
            width: 100%;
            &:hover{
                background-position: right center; /* change the direction of the change here */
                color: #fff;
                text-decoration: none;
            }
          }
      }
         
          .details-data{
            display: flex;
          flex-direction: column;
          gap: 5px; 
          padding: 5px;
          }
          strong{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content:left;
            span{
                font-weight: 600;
                color: gray;
                display: flex;
            }
          }
        }
      }
}

