#SecondhandCars.SecondhandCars {
  display: grid;
  grid-template-columns: 30% 67%;
  gap: 10px;
  padding: 5px;
  .formdata {
    h1 {
      text-align: center;
      padding: 10px 0;
      border-bottom: 1px solid rgb(205, 202, 202);
    }
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    form {
      display: grid;
      gap: 10px;
      padding: 5px;
      height: 100vh;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 0;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: transparent;
      }
      .form-child {
        display: grid;
        gap: 5px;
      }
      .form-child2 {
        display: flex;
        justify-content: space-evenly;
        border: 1px solid rgb(218, 218, 218);
        padding: 10px;
        border-radius: 4px;
      }
      input,
      select,
      textarea {
        padding: 10px;
        outline-color: #2a53ea;
        border: 1px solid rgb(224, 224, 224);
        border-radius: 4px;
      }
      label {
        font-weight: 600;
      }
      button {
        background-image: linear-gradient(
          to right,
          #0575e6 0%,
          #021b79 51%,
          #0575e6 100%
        );
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        border: transparent;
        &:hover {
          background-position: right center; /* change the direction of the change here */
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .cars-data {
    .no-data {
     text-align: center;
     font-weight: 600;
     font-size: 20px;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    img {
      width: 100%;
      height: 300px;
    }
    .card {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 15px;
      height: max-content;
      border-radius: 8px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .title {
        text-align: center;
      }
      .top-data {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
      }
      .buttons {
        display: flex;

        .edit-button {
          background-image: linear-gradient(
            to right,
            #00bf8f 0%,
            #001510 51%,
            #00bf8f 100%
          );
          margin: 10px;
          padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
          border: transparent;
          cursor: pointer;
          &:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        }

        .delete-button {
          background-image: linear-gradient(
            to right,
            #ff0084 0%,
            #33001b 51%,
            #ff0084 100%
          );
          margin: 10px;
          padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
          border: transparent;
          cursor: pointer;
          &:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        }
      }

      .details {
        .details-button {
          background-image: linear-gradient(
            to right,
            #000000 0%,
            #434343 51%,
            #000000 100%
          );
          // margin: 10px;
          padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
          border: transparent;
          width: 100%;
          &:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        }
      }

      .details-data {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
      }
      strong {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: left;
        span {
          font-weight: 600;
          color: gray;
          display: flex;
        }
      }
    }
  }
}

@media screen and (max-width: 601px) {
  #SecondhandCars.SecondhandCars{
    grid-template-columns: 100%;
    .cars-data{
      grid-template-columns: repeat(1,1fr);
    }
  }

}
